# MongoDB Atlas account details
MONGOCLOUD_USERNAME=
MONGOCLOUD_PASSWORD=
MONGOCLOUD_CLUSTERNAME=
MONGOCLOUD_SPORTS_DATA_DATABASE=SportsData

# API Details and Key(football-data.org)
FOOTBALL_DATA_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
